##Demo configure##
DEMO_FSERVE_PORT_A=10002
DEMO_FSERVE_USER_A=J:\Dev\Project\SyncBuilder\src\SyncServer\WinUsers.cfg
DEMO_SSERVE_PORT_A=10001
DEMO_SSERVE_USER_A=J:\Dev\Project\SyncBuilder\src\SyncServer\WinUsers.cfg
DEMO_SSERVE_WEB_A=J:\Dev\Project\SyncBuilder\src\SyncServer\WinWeb.cfg

